<!DOCTYPE html> <!--22061099 임우석-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TITLE</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  video {
    width: auto;
    height: auto;
  }

  image {
    width: 100%;
    height: 100%;
  }


  .nev a {
    font-family: "HelveticaBold";
    text-decoration: none;
    color: #000000;
  }

  .nev a:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .main_title {
    font-family: "HelveticaBlack";
    font-size: 80px;
  }

  .main_text {
    font-family: "HelveticaRoman";
    font-size: 20px;
  }

  .main_subtext {
    font-family: "HelveticaThin";
    font-size: 6px;
  }

  </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5" align="left"><h1>GRAYSCALE</h1></th><!--상단 내비게이션-->
        <th class="nev"><a href="introduce.html">INTRODUCE</a> </th>
        <th class="nev"><a href="story.html">STORY</a></th>
        <th class="nev"><a href="portfolio.html">PORTFOLIO</a></th>
      </tr>

      <tr>
        <td rowspan="7" bgcolor="black"> <video src="img/leftlogo.mp4" autoplay loop muted></video> </td> <!--측면 블랙-->
        <td colspan="5" rowspan="3"> <img src="img/grayscale.png" width="958px" height="358px" > </td>
        <td colspan="2" rowspan="3"> <p class="main_title">BRUTA<br>LISM</td>
      </tr>

      <tr>
      </tr>

      <tr>
      </tr>

      <tr>
      </tr>

        <td valign="top" colspan="5" rowspan="5"><p class="main_title">MY COLOR IS GRAY</p><br> <p class="main_text">Grey or gray is an intermediate color between black and white.
          <br>It is a neutral color or achromatic color, meaning literally that it is a color "without color",
          <br>because it can be composed of black and white.
          <br>The neutrality of gray gives us the ability to meditate and invisible.
          <br>Gray has the ability to show 'nothing' that other colors do not have. </p>
        </td>
        <td rowspan="5" colspan="2" align="middle" valign="center" bgcolor="black" ><video src="img/rightlogo.mp4" autoplay loop muted></video></td>
      </p></td>
      </tr>
  </table>
  </body>
</html>
