<!DOCTYPE html> <!--22061099 임우석-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INTRODUCE</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  video {
    width: auto;
    height: auto;
  }

  image {
    width: auto;
    height: auto;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .nev a {
    font-family: "HelveticaBold";
    text-decoration: none;
    color: #000000;
  }

  .nev a:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .main_title {
    font-family: "HelveticaBlack";
    font-size: 80px;
  }

  .main_text {
    font-family: "HelveticaRoman";
    font-size: 20px;
  }

  .main_subtext {
    font-family: "HelveticaThin";
    font-size: 6px;
  }

  .main_text_kor {
    font-family: "NotosansRegular";
    font-size: 15px;
  }

  .white {
    color: #ffffff
  }

  </style>
  </head>
  <body>
    <table>

      <tr>
        <th colspan="5" align="left"><h1> <a href="index.html">GRAYSCALE</a></h1></th><!--상단 내비게이션-->
        <th class="nev" bgcolor="black"><p class="white">INTRODUCE</p></th>
        <th class="nev"><a href="story.html">STORY</a></th>
        <th class="nev"><a href="portfolio.html">PORTFOLIO</a></th>
      </tr>

      <tr>
        <td colspan="1" rowspan="3"> <img src="img/me.jpg" width="763px" height="590px"></td>
        <td colspan="7" rowspan="3">
          <p class="main_title">Lim Woosuk<br></p>
          <p class="main_text"> <b>Birth</b> 00.07.03<br>
          <b>MBTI</b> INFP <br>
          <b>Location</b> Uiwang <br>
          <b>School</b> KAYWON UNIVERSITY OF ART & DESIGN
          Digital Media Design <br>
          </p>
          <p class="main_text_kor"><br> 경기도 의왕시에 살고 있는 22살 대학생.<br>
            현재 계원 예술대학교에 재학중이며 주어진 일에 최선을 다하려고 노력한다.</p>
        </td>
      </tr>

      <tr>
      </tr>

      <tr>
      </tr>

      <tr>
        <td colspan="8" bgcolor="#000000" ></td>
      </tr>

  </table>
  </body>
</html>
