<!DOCTYPE html> <!--22061099 임우석-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  video {
    width: auto;
    height: auto;
  }

  image {
    width: 100%;
    height: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .nev a {
    font-family: "HelveticaBold";
    text-decoration: none;
    color: #000000;
  }

  .nev a:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .main_title {
    font-family: "HelveticaBlack";
    font-size: 80px;
  }

  .main_text {
    font-family: "HelveticaRoman";
    font-size: 20px;
  }

  .main_subtext {
    font-family: "HelveticaThin";
    font-size: 6px;
  }

  .white {
    color: #ffffff
  }

  table {
    margin : 0;
  }

  </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5" align="left"> <h1> <a href="index.html">GRAYSCALE</a> </h1> </th><!--상단 내비게이션-->
        <th class="nev"><a href="introduce.html">INTRODUCE</a> </th>
        <th class="nev"><a href="story.html">STORY</a></th>
        <th class="nev" bgcolor="black"><p class="white">PORTFOLIO</p></th>
      </tr>

      <tr>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio1.png"> </td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio2.png"></td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio3.png"></td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio4.png"></td>
      </tr>

      <tr>
      </tr>

      <tr>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio5.png"></td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio6.png"></td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio7.png"></td>
        <td colspan="2" rowspan="2" valign="top"><img src="img/portfolio8.png"></td>
      </tr>

  </table>
  </body>
</html>
