<!DOCTYPE html> <!--22061099 임우석-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STORY</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  video {
    width: auto;
    height: auto;
  }

  image {
    width: 100%;
    height: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .nev a {
    font-family: "HelveticaBold";
    text-decoration: none;
    color: #000000;
  }

  .nev a:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .main_title {
    font-family: "HelveticaBlack";
    font-size: 80px;
  }

  .main_title_white {
    font-family: "HelveticaBlack";
    font-size: 80px;
    color: #ffffff;
  }

  .main_text {
    font-family: "HelveticaRoman";
    font-size: 20px;
  }

  .main_subtext {
    font-family: "HelveticaThin";
    font-size: 6px;
  }

  .main_title_kor {
    font-family: "NotosansBold";
    font-size: 30px;
  }

  .main_text_kor {
    font-family: "NotoSansCJKkr";
    font-size: 15px;
  }

  .white {
    color: #ffffff;
  }


  </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5" align="left"> <h1> <a href="index.html">GRAYSCALE</a> </h1> </th><!--상단 내비게이션-->
        <th class="nev"><a href="introduce.html">INTRODUCE</a> </th>
        <th class="nev" bgcolor="black"><p class="white">STORY</p></th>
        <th class="nev"><a href="portfolio.html">PORTFOLIO</a></th>
      </tr>
      <tr>
        <td colspan="8" rowspan="6" bgcolor="#000000" valign="top">
          <p class="main_title_white">
            Before Programer,<br>
            After Designer<br>
            <img src="img/year.png">
          </p> </td>
      </tr>

  </table>
  </body>
</html>
